SECRET_KEY = 'django-insecure-poi_x!vt24!za%f06_y)@7nn_nm@clwwx&d@01rrv-w$g#^e_9'
EMAIL_HOST_USER = 'beliver9390@gmail.com'
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_PASSWORD ='ncln hbmq kyyc vjox'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'beliver9390@gmail.com'
